Alder
ADR ARD
Crab Apple
CAP
Common Ash
CAH
Silver Birch
SBC
Downy Birch
DBC
European Beech
EBC
Box
BOX
Wild Cherry
WCY
Bird Cherry
BCY
Blackthorn
BKN BNK
Wych Elm
WEM
Smooth-leaved Elm
SLE
Common Hawthorn
CHR
Midland Hawthorn
MHR
Common Hazel
CHL
European Hornbeam
EHA
European Holly
EHY
Common Juniper
CJP
Small-leaved Lime
SLL
Large-leaved Lime
LLL
Field Maple
FMP
Pedunculate Oak
POK
Sessile Oak
SOK
Scots Pine
SPN
Aspen
APN ANP
Black Poplar
BPR
European Rowan
ERW
Common Whitebeam
CWI
Service Tree
STR
Wild Service Tree
WST
Strawberry Tree

Bay Willow
BWL
Crack Willow
CWL
White Willow
WWL
Almond-leaved Willow
ALW
European Yew
EYW
Alder Buckthorn
ABK
Purging Buckthorn
PBK
Elder
ERE EER
Common Dogwood
CDG
Rock Whitebeam
RWI
Sea-buckthorn
SBK
Spindle
SPD
Sallow
SLW SWL
Grey Willow
GWL
Purple Willow
PWL
Common Osier
COS
Eared Willow
EWL
Guelder Rose
GRS
Wayfaring tree
WTR
Common Privet
CPI
Plot's Elm
PEM
